GarticBot/CoordinateSettings.xaml

<Window x:Class="GarticBot.CoordinateSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GarticBot"
        mc:Ignorable="d"
        KeyDown="Window_KeyDown"
        Title="CoordinateSettings" Height="450" Width="767" WindowStartupLocation="CenterScreen" MinWidth="780" MinHeight="140">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="RoundeButton" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="5" x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="2" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Margin="1,1,1,1" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/background.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Border Height="100" VerticalAlignment="Top" CornerRadius="0,0,15,15" Background="#FFF0F0F0">
            <Grid>
                <Button x:Name="setOpenPalette" Style="{DynamicResource RoundeButton}" Content="Х" HorizontalAlignment="Left" Margin="9,22,0,0" VerticalAlignment="Top" Height="24" Width="23" FontFamily="Myriad Pro" FontSize="16" BorderBrush="Gray" Foreground="#FF333333" Background="White" Click="SetCoordButton_Click"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,5,0,0" TextWrapping="Wrap" Text="открыть палитру" VerticalAlignment="Top" Width="143" FontFamily="Myriad Pro" FontWeight="Bold" FontSize="15"/>
                <TextBox x:Name="openPaletteX" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Margin="34,22,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="68" Height="24" FontFamily="Myriad Pro" FontSize="18" Style="{DynamicResource RoundedTextBox}" BorderBrush="Gray"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,51,0,0" TextWrapping="Wrap" Text="пустое место" VerticalAlignment="Top" Width="119" FontFamily="Myriad Pro" FontWeight="Bold" FontSize="15"/>
                <TextBlock HorizontalAlignment="Left" Margin="198,5,0,0" TextWrapping="Wrap" Text="красный" VerticalAlignment="Top" Width="118" FontFamily="Myriad Pro" FontWeight="Bold" FontSize="15"/>
                <TextBlock HorizontalAlignment="Left" Margin="198,51,0,0" TextWrapping="Wrap" Text="зелёный" VerticalAlignment="Top" Width="118" FontFamily="Myriad Pro" FontWeight="Bold" FontSize="15"/>
                <TextBlock HorizontalAlignment="Left" Margin="385,5,0,0" TextWrapping="Wrap" Text="синий" VerticalAlignment="Top" Width="118" FontFamily="Myriad Pro" FontWeight="Bold" FontSize="15"/>
                <Button Content="вставить фото" HorizontalAlignment="Left" Margin="385,51,0,0" VerticalAlignment="Top" Height="42" Width="164" FontFamily="Myriad Pro" TextBlock.FontFamily="Myriad Pro" TextBlock.FontWeight="Bold" TextBlock.FontSize="16" Style="{DynamicResource RoundeButton}" BorderBrush="Gray" Foreground="#FF333333" Background="White" FontSize="20" Click="PasteImageButton_Click"/>
                <Button Content="сохранить" HorizontalAlignment="Left" Margin="554,52,0,0" VerticalAlignment="Top" Height="40" Width="203" FontFamily="Myriad Pro" TextBlock.FontFamily="Myriad Pro" TextBlock.FontWeight="Bold" TextBlock.FontSize="16" Style="{DynamicResource RoundeButton}" BorderBrush="Gray" Foreground="#FF333333" Background="White" FontSize="20" Click="SaveButton_Click"/>
                <TextBox x:Name="openPaletteY" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Margin="107,22,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="68" Height="24" FontFamily="Myriad Pro" FontSize="18" Style="{DynamicResource RoundedTextBox}" BorderBrush="Gray"/>
                <Button x:Name="setEmpty" Style="{DynamicResource RoundeButton}" Content="Х" HorizontalAlignment="Left" Margin="9,69,0,0" VerticalAlignment="Top" Height="24" Width="23" FontFamily="Myriad Pro" FontSize="16" BorderBrush="Gray" Foreground="#FF333333" Background="White" Click="SetCoordButton_Click"/>
                <TextBox x:Name="emptySpaceX" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Margin="34,69,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="68" Height="24" FontFamily="Myriad Pro" FontSize="18" Style="{DynamicResource RoundedTextBox}" BorderBrush="Gray"/>
                <TextBox x:Name="emptySpaceY" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Margin="107,69,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="68" Height="24" FontFamily="Myriad Pro" FontSize="18" Style="{DynamicResource RoundedTextBox}" BorderBrush="Gray"/>
                <Button x:Name="setRed" Style="{DynamicResource RoundeButton}" Content="Х" HorizontalAlignment="Left" Margin="196,22,0,0" VerticalAlignment="Top" Height="24" Width="23" FontFamily="Myriad Pro" FontSize="16" BorderBrush="Gray" Foreground="#FF333333" Background="White" Click="SetCoordButton_Click"/>
                <TextBox x:Name="redX" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Margin="221,22,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="68" Height="24" FontFamily="Myriad Pro" FontSize="18" Style="{DynamicResource RoundedTextBox}" BorderBrush="Gray"/>
                <TextBox x:Name="redY" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Margin="294,22,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="68" Height="24" FontFamily="Myriad Pro" FontSize="18" Style="{DynamicResource RoundedTextBox}" BorderBrush="Gray"/>
                <Button x:Name="setGreen" Style="{DynamicResource RoundeButton}" Content="Х" HorizontalAlignment="Left" Margin="196,69,0,0" VerticalAlignment="Top" Height="24" Width="23" FontFamily="Myriad Pro" FontSize="16" BorderBrush="Gray" Foreground="#FF333333" Background="White" Click="SetCoordButton_Click"/>
                <TextBox x:Name="greenX" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Margin="221,69,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="68" Height="24" FontFamily="Myriad Pro" FontSize="18" Style="{DynamicResource RoundedTextBox}" BorderBrush="Gray"/>
                <TextBox x:Name="greenY" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Margin="294,69,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="68" Height="24" FontFamily="Myriad Pro" FontSize="18" Style="{DynamicResource RoundedTextBox}" BorderBrush="Gray"/>
                <Button x:Name="setBlue" Style="{DynamicResource RoundeButton}" Content="Х" HorizontalAlignment="Left" Margin="385,22,0,0" VerticalAlignment="Top" Height="24" Width="23" FontFamily="Myriad Pro" FontSize="16" BorderBrush="Gray" Foreground="#FF333333" Background="White" Click="SetCoordButton_Click"/>
                <TextBox x:Name="blueX" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Margin="411,22,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="68" Height="24" FontFamily="Myriad Pro" FontSize="18" Style="{DynamicResource RoundedTextBox}" BorderBrush="Gray"/>
                <TextBox x:Name="blueY" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Margin="481,22,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="68" Height="24" FontFamily="Myriad Pro" FontSize="18" Style="{DynamicResource RoundedTextBox}" BorderBrush="Gray"/>
                <TextBlock HorizontalAlignment="Left" Margin="554,5,0,0" TextWrapping="Wrap" Text="остановка" VerticalAlignment="Top" Width="98" FontFamily="Myriad Pro" FontWeight="Bold" FontSize="14" TextAlignment="Center"/>
                <TextBlock HorizontalAlignment="Left" Margin="657,5,0,0" TextWrapping="Wrap" Text="пропуск цвета" VerticalAlignment="Top" Width="100" FontFamily="Myriad Pro" FontWeight="Bold" FontSize="14" TextAlignment="Center"/>
                
                <Button x:Name="SelectStopButton" Content="Escape" HorizontalAlignment="Left" Margin="554,22,0,0" VerticalAlignment="Top" Height="25" Width="100" FontFamily="Myriad Pro" TextBlock.FontFamily="Myriad Pro" TextBlock.FontWeight="Bold" TextBlock.FontSize="16" Style="{DynamicResource RoundeButton}" BorderBrush="Gray" Foreground="#FF333333" Background="White" FontSize="14" Click="SelectStopButton_Click"/>
                <Button x:Name="SelectSkipButton" Content="F5" HorizontalAlignment="Left" Margin="657,22,0,0" VerticalAlignment="Top" Height="25" Width="100" FontFamily="Myriad Pro" TextBlock.FontFamily="Myriad Pro" TextBlock.FontWeight="Bold" TextBlock.FontSize="16" Style="{DynamicResource RoundeButton}" BorderBrush="Gray" Foreground="#FF333333" Background="White" FontSize="14" Click="SelectSkipButton_Click"/>
            </Grid>
        </Border>
        <Image Margin="0,100,0,0" x:Name="screenImage" MouseLeftButtonDown="Image_Click"/>

    </Grid>
</Window>
