GarticBot/MainWindow.xaml

<Window x:Class="GarticBot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GarticBot"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="GarticBot" Height="590" Width="390" WindowStartupLocation="CenterScreen" Icon="/favicon.ico">
    <Window.Resources>
        <Style x:Key="MyButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                            <Trigger Property="IsMouseCaptured" Value="True">
                                <Setter Property="Opacity" Value="0.6" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="/Assets/background.png"/>
    </Window.Background>


    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="26"/>
            <RowDefinition/>
            <RowDefinition Height="48"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="imageUrlTextBox" Style="{DynamicResource RoundedTextBox}"
                 TextWrapping="Wrap" FontFamily="Microsoft Himalaya" 
                 FontWeight="Normal" FontStyle="Normal" FontSize="33" BorderBrush="Gray" 
                 Height="32" VerticalAlignment="Top" Foreground="#FF333333" 
                 Tag="Введите URL картинки..." Grid.Row="0"/>

        <Grid Grid.Row="1" Margin="0,0,0,4">
            <Grid.RowDefinitions>
                <RowDefinition Height="36"/>
                <RowDefinition Height="36"/>
                <RowDefinition Height="36"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Style="{StaticResource MyButton}" Margin="0,0,6,0" 
                    Height="32" Width="32" BorderBrush="{x:Null}" Grid.Column="0"
                    Click="DownloadImageFromURLButton">
                    <Button.Background>
                        <ImageBrush ImageSource="/Assets/LinkButton.png"/>
                    </Button.Background>
                </Button>
                <Button Style="{StaticResource MyButton}" Margin="0,0,6,0" 
                    Height="32" Width="32" BorderBrush="{x:Null}" Grid.Column="1"
                    Click="GetImageFromFIleButton">
                    <Button.Background>
                        <ImageBrush ImageSource="/Assets/FileButton.png"/>
                    </Button.Background>
                </Button>
                <Button Style="{StaticResource MyButton}" Height="32" Margin="0,0,6,0" Grid.Column="2"
                    Width="32" BorderBrush="{x:Null}" Click="GetImageFromClipboardButton">
                    <Button.Background>
                        <ImageBrush ImageSource="/Assets/ClipboardButton.png"/>
                    </Button.Background>
                </Button>
            </Grid>

            <Button Style="{StaticResource MyButton}" 
                    Height="32" BorderBrush="{x:Null}" FontFamily="Micra" 
                    FontSize="20" Click="OnTopButton_Click" x:Name="OnTopButton"
                    Grid.Column="1">
                <Button.Content>
                    <TextBlock Text="Поверх" Margin="0,0,32,0"/>
                </Button.Content>
                <Button.Background>
                    <ImageBrush x:Name="onTopImageBrush" ImageSource="/Assets/onTopButton.png"/>
                </Button.Background>
            </Button>

            <Border Background="#818181" CornerRadius="6" Height="32" Width="112" Margin="0,0,6,0" Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="32"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border Background="White" Grid.Column="1" Margin="3" CornerRadius="4">
                        <Viewbox Margin="1">
                            <TextBlock Text="ЧЁРНО-БЕЛЫЙ"/>
                        </Viewbox>
                    </Border>
                    <CheckBox x:Name="GrayScaleCheckbox" Grid.ColumnSpan="2" Height="14" Style="{DynamicResource RoundedCheckbox}" RenderTransformOrigin="0.5,0.5" BorderBrush="#FF4D4D4D" Padding="0,0,0,0" Width="57" Background="White" Checked="GrayScaleCheckbox_Checked" Unchecked="GrayScaleCheckbox_Checked">
                        <CheckBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1.90" ScaleY="2.05"/>
                            </TransformGroup>
                        </CheckBox.RenderTransform>
                    </CheckBox>
                </Grid>
            </Border>
            <Button Style="{StaticResource MyButton}" Grid.Row="1"
                    Height="32" BorderBrush="{x:Null}" Padding="1,1,1,1" Grid.Column="1"
                    FontFamily="Micra" FontSize="20" Foreground="#FF333333" Click="SettingsButton_Click">
                <Button.Content>
                    <TextBlock Text="Настройки" Margin="0,0,32,0"/>
                </Button.Content>
                <Button.Background>
                    <ImageBrush ImageSource="/Assets/settingsButton.png"/>
                </Button.Background>
            </Button>
            <Border Background="#818181" CornerRadius="6" Height="32" Width="112" Margin="0,0,6,0" Grid.Row="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="32"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border Background="White" Grid.Column="1" Margin="3" CornerRadius="4">
                        <Viewbox Margin="1">
                            <TextBlock Text="ПРЯМОУГ.РИС"/>
                        </Viewbox>
                    </Border>
                    <CheckBox x:Name="drawWithRectCheckbox" Grid.ColumnSpan="2" Height="14" Style="{DynamicResource RoundedCheckbox}" RenderTransformOrigin="0.5,0.5" BorderBrush="#FF4D4D4D" Padding="0,0,0,0" Width="57" Background="White">
                        <CheckBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1.90" ScaleY="2.05"/>
                            </TransformGroup>
                        </CheckBox.RenderTransform>
                    </CheckBox>
                </Grid>
            </Border>
            <Button Style="{StaticResource MyButton}" Grid.Row="2"
                    Height="32" BorderBrush="{x:Null}" Padding="1,1,1,1" Grid.Column="1"
                    FontFamily="Micra" Foreground="#FF333333" Click="DrawRectSelectButton_Click">
                <Button.Content>
                    <Viewbox Margin="5,0,33,0">
                        <TextBlock Text="Поле для рисования" />
                    </Viewbox>
                </Button.Content>
                <Button.Background>
                    <ImageBrush ImageSource="/Assets/selectButton.png"/>
                </Button.Background>
            </Button>

            <Border Grid.Row="3" Background="#818181" CornerRadius="6" Width="112" Margin="0,2,6,0" Height="41">
                <Grid Margin="0,3,0,6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <RadioButton x:Name="SpeedRadio1" Height="17" Grid.Column="0" HorizontalAlignment="Center"/>
                    <RadioButton x:Name="SpeedRadio2" Height="17" Grid.Column="1" HorizontalAlignment="Center"/>
                    <RadioButton x:Name="SpeedRadio3" Height="17" Grid.Column="2" HorizontalAlignment="Center" IsChecked="True" />
                    <RadioButton x:Name="SpeedRadio4" Height="17" Grid.Column="3" HorizontalAlignment="Center"/>

                    <TextBlock Text="1" FontFamily="Myriad Pro" HorizontalAlignment="Center"
                           FontWeight="Bold" FontStyle="Italic" FontSize="18" 
                           Foreground="#FF333333" Grid.Column="0" Grid.Row="1" />
                    <TextBlock Text="2" FontFamily="Myriad Pro" HorizontalAlignment="Center"
                           FontWeight="Bold" FontStyle="Italic" FontSize="18" 
                           Foreground="#FF333333" Grid.Column="1" Grid.Row="1" />
                    <TextBlock Text="3" FontFamily="Myriad Pro" HorizontalAlignment="Center"
                           FontWeight="Bold" FontStyle="Italic" FontSize="18" 
                           Foreground="#FF333333" Grid.Column="2" Grid.Row="1" />
                    <TextBlock Text="4" FontFamily="Myriad Pro" HorizontalAlignment="Center"
                           FontWeight="Bold" FontStyle="Italic" FontSize="18" 
                           Foreground="#FF333333" Grid.Column="3" Grid.Row="1" />
                </Grid>
            </Border>

            <Border Grid.Row="3" Grid.Column="1" Margin="0,2,0,0">
                <Border.Background>
                    <ImageBrush ImageSource="/Assets/slidersBG.png"/>
                </Border.Background>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="21*"/>
                        <RowDefinition Height="20*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="145*"/>
                        <ColumnDefinition Width="111*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock x:Name="SpacingLabel" FontSize="13" Text="пропуск (5)" Grid.Column="1"
                               TextAlignment="Center" FontFamily="Myriad Pro" FontWeight="Bold" VerticalAlignment="Center" Height="15"/>
                    <TextBlock x:Name="ContrastLabel" FontSize="13" Text="контраст (0)" Grid.Column="1" VerticalAlignment="Center"
                               TextAlignment="Center" FontFamily="Myriad Pro" FontWeight="Bold" Grid.Row="1" Height="16"/>

                    <Slider x:Name="SpacingSlider" Style="{DynamicResource CustomSlider}" Value="5" TickPlacement="None" SmallChange="1" 
                            Maximum="12" RenderTransformOrigin="0.5,0.5" Minimum="1" 
                            ValueChanged="SpacingSlider_ValueChanged" Margin="5,-12,2,13">
                        <Slider.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="-1"/>
                            </TransformGroup>
                        </Slider.RenderTransform>
                    </Slider>
                    <Slider x:Name="ContrastSlider" Style="{DynamicResource CustomSlider}" 
                            VerticalAlignment="Bottom" Height="20" SmallChange="1" Minimum="-100" 
                            Maximum="100" Grid.Row="1" TickPlacement="None" Margin="5,0,2,-12"
                            ValueChanged="ContrastSlider_ValueChanged"/>
                </Grid>
            </Border>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.52*"/>
                <ColumnDefinition Width="0.48*"/>
            </Grid.ColumnDefinitions>

            <Border Background="#818181" CornerRadius="6">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="114"/>
                        <ColumnDefinition Width="49"/>
                        <ColumnDefinition Width="22"/>
                    </Grid.ColumnDefinitions>

                    <Border Background="White" Margin="2" CornerRadius="4">
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="цвета" Margin="6,0,0,2"
                                   VerticalAlignment="Center" Height="21" Width="116" Foreground="#FF333333" 
                                   FontFamily="Myriad Pro" FontWeight="Bold" FontSize="19" TextAlignment="Left"/>
                    </Border>
                    
                    <TextBox Style="{DynamicResource NumericInput}" x:Name="ColorCountInput"
                             PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" 
                             Text="16" Height="23.2" FontSize="20" TextAlignment="Center" 
                             FontFamily="Myriad Pro" FontWeight="Bold" Grid.Column="1" Width="45"
                             Foreground="#FF333333" BorderBrush="{x:Null}" TextChanged="ColorCountInput_TextChanged"/>

                    <StackPanel Grid.Column="2" Margin="-5,3,0,0">
                        <Button x:Name="colorsIncreaseButton" Height="9" Margin="0,0,0,2"
                                Style="{DynamicResource MyButton}" Click="colorsChangeButton_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="/Assets/arrowButton.png" Stretch="Uniform"/>
                            </Button.Background>
                        </Button>
                        <Button x:Name="colorsDecreaseButton" Height="9" Style="{DynamicResource MyButton}" 
                                RenderTransformOrigin="0.5,0.5" Click="colorsChangeButton_Click">
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="-1"/>
                                </TransformGroup>
                            </Button.RenderTransform>
                            <Button.Background>
                                <ImageBrush ImageSource="/Assets/arrowButton.png" Stretch="Uniform"/>
                            </Button.Background>
                        </Button>
                    </StackPanel>
                    
                </Grid>
            </Border>

            <ComboBox x:Name="imageSizeCombobox" SelectedIndex="1" Grid.Column="1" Margin="6,0,0,0"
                      BorderBrush="Gray" Foreground="#FF333333" Background="White"
                      FontFamily="Myriad Pro" FontSize="19" FontWeight="Bold" 
                      Style="{DynamicResource theComboBox}" Height="26" 
                      SelectionChanged="imageSizeCombobox_SelectionChanged" >
                <ComboBoxItem Content="обычный"/>
                <ComboBoxItem Content="вписать"/>
                <ComboBoxItem Content="растянуть"/>
                <ComboBoxItem Content="по-центру"/>
            </ComboBox>

        </Grid>

        <Border Grid.Row="3" Height="242">
            <Border.Background>
                <ImageBrush ImageSource="/Assets/previewImageFrame.png"/>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="214"/>
                    <RowDefinition Height="26"/>
                </Grid.RowDefinitions>
                
                <TextBlock TextWrapping="Wrap" Text="предпросмотр" FontFamily="Myriad Pro" 
                           FontSize="8.5" TextAlignment="Left" FontWeight="Bold"
                           Foreground="White" Height="11" Margin="27,0,0,0">
                    <TextBlock.Effect>
                        <DropShadowEffect BlurRadius="1" ShadowDepth="1"/>
                    </TextBlock.Effect>
                </TextBlock>
                <Border Grid.Row="1" Padding="2,0.5">
                    <Image x:Name="previewImage" Stretch="Uniform" />
                </Border>
                <ProgressBar x:Name="workProgressBar" BorderBrush="{x:Null}" Grid.Row="2"
                             Value="0" Height="8" Margin="1,0" VerticalAlignment="Top"/>
            </Grid>
            
        </Border>
       
        <Button Height="41" Style="{DynamicResource MyButton}" Click="StartButton_Click" Grid.Row="4">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/startButton.png"/>
            </Button.Background>
        </Button>

        <TextBlock x:Name="errorLabel" TextWrapping="Wrap" Foreground="White" 
                   FontFamily="Myriad Pro" FontSize="14" FontWeight="Normal" 
                   TextAlignment="Center" Height="17" Grid.Row="5"/>

    </Grid>
</Window>
